In [63]:
import pandas as pd
import numpy as np

# Load Dataset

영화정보 데이터 불러오기

Title: 영화제목, Code: 영화 고유번호, Genre: 장르, Nation: 제작국가, Director: 감독, Actor: 출연배우

In [88]:
df1=pd.read_csv('df_nmovie.csv')
df1

,Title,Code,Genre,Nation,Director,Actor
0,그린 북,171539,['드라마'],['미국'],['피터 패럴리'],"['비고 모텐슨', '마허샬라 알리']"
1,가버나움,174830,['드라마'],"['레바논', '프랑스']",['나딘 라바키'],"['자인 알 라피아', '요르다노스 시프로우']"
2,디지몬 어드벤처 라스트 에볼루션 : 인연,192613,"['애니메이션', '모험']",['일본'],['타구치 토모히사'],"['하나에 나츠키', '호소야 요시마사', '사카모토 치카']"
3,원더,151196,['드라마'],['미국'],['스티븐 크보스키'],"['제이콥 트렘블레이', '줄리아 로버츠', '오웬 윌슨']"
4,베일리 어게인,144906,"['모험', '코미디', '드라마']",['미국'],['라세 할스트롬'],"['조시 게드', '데니스 퀘이드', 'K.J. 아파']"
...,...,...,...,...,...,...
1484,언어의 정원,106335,['애니메이션'],['일본'],['신카이 마코토'],"['이리노 미유', '하나자와 카나']"
1485,마더,47701,"['범죄', '미스터리', '드라마', '스릴러']",['한국'],['봉준호'],"['김혜자', '원빈']"
1486,바람의 파이터,33837,"['액션', '드라마']",['한국'],['양윤호'],['양동근']
1487,하트 오브 더 씨,114225,"['액션', '모험', '드라마']",['미국'],['론 하워드'],"['크리스 헴스워스', '킬리언 머피', '벤 위쇼']"
1488,폭스캐처,100676,"['드라마', '스릴러']",['미국'],['베넷 밀러'],"['채닝 테이텀', '스티브 카렐', '마크 러팔로']"

평점데이터 불러오기

Code: 영화 고유번호, Title: 영화제목, Score: 평점(1~10점), Author: 사용자 ID

In [96]:
df2=pd.read_csv('pd_data.csv')
del df2['Title']
df2

        Code  Score    Author
0     204624      4  yhoc****
1     187549      4  mirj****
2     204496      1  chae****
3     204781      3  mirj****
4     120165     10  lady****
...      ...    ...       ...
9995  184318     10  lis5****
9996  159070      1  djad****
9997   38619     10  qltl****
9998  184318      5  figo****
9999  189368     10  msj5****

[10000 rows x 3 columns]

In [97]:
df2.describe()

                Code         Score
count   10000.000000  10000.000000
mean   168773.371300      7.112500
std     52493.164994      3.450454
min     10002.000000      1.000000
25%    167421.000000      4.000000
50%    191548.000000      9.000000
75%    204496.000000     10.000000
max    207190.000000     10.000000

# Refine Dataset

In [98]:
df1.Code = pd.to_numeric(df1.Code, errors='coerce')
df2.Code = pd.to_numeric(df2.Code, errors='coerce')

# Merge df1 and df2

In [99]:
data = pd.merge(df2, df1, on='Code', how='inner')
data

,Code,Score,Author,Title,Genre,Nation,Director,Actor
0,71932,10,imgi****,친정엄마,['드라마'],['한국'],['유성엽'],"['김해숙', '박진희']"
1,71932,10,cher****,친정엄마,['드라마'],['한국'],['유성엽'],"['김해숙', '박진희']"
2,184318,10,sill****,블랙 위도우,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"
3,184318,10,jimi****,블랙 위도우,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"
4,184318,10,mh41****,블랙 위도우,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"
...,...,...,...,...,...,...,...,...
2616,49957,10,a010****,렛 미 인,"['공포', '드라마']",['스웨덴'],['토마스 알프레드슨'],"['카레 헤레브란트', '리나 레안데르손', '카린 베그퀴스트']"
2617,50176,10,nocd****,작전,"['범죄', '스릴러', '코미디', '드라마']",['한국'],['이호재'],"['박용하', '김민정', '박희순']"
2618,31268,10,smar****,에이 아이,"['SF', '드라마', '판타지']",['미국'],['스티븐 스필버그'],"['할리 조엘 오스먼트', '주드 로', '프란시스 오코너']"
2619,17150,10,wlee****,유주얼 서스펙트,"['범죄', '스릴러', '미스터리']","['미국', '독일']",['브라이언 싱어'],"['스티븐 볼드윈', '가브리엘 번']"
2620,10065,10,rock****,엑소시스트,['공포'],['미국'],['윌리엄 프리드킨'],"['엘렌 버스틴', '막스 폰 시도우', '린다 블레어']"

In [100]:
cols = ['Author', 'Code', 'Title', 'Score', 'Genre', 'Nation', 'Director', 'Actor']
data[cols].head()

,Author,Code,Title,Score,Genre,Nation,Director,Actor
0,imgi****,71932,친정엄마,10,['드라마'],['한국'],['유성엽'],"['김해숙', '박진희']"
1,cher****,71932,친정엄마,10,['드라마'],['한국'],['유성엽'],"['김해숙', '박진희']"
2,sill****,184318,블랙 위도우,10,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"
3,jimi****,184318,블랙 위도우,10,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"
4,mh41****,184318,블랙 위도우,10,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"

In [107]:
data.to_csv("data.csv", index=False, encoding="utf-8-sig")

In [101]:
matrix = result.pivot_table(index='Author', columns='Title', values='Score')
matrix

Title,#살아있다,#아이엠히어,...ing,007 골드핑거,007 살인번호,007 선더볼 작전,007 스카이폴,007 위기일발,10분,13 고스트,...,흔들리는 영웅,흩어진 밤,희생부활자,히든 페이스,히든 피겨스,히말라야,히트맨,히트맨: 에이전트 47,힐빌리의 노래,"힘을 내요, 미스터 리"
Author,,,,,,,,,,,,,,,,,,,,,
0006****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
002y****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0038****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0062****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0099****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zzok****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzom****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzsk****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zztp****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zzzz****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
matrix.to_csv("matrix.csv", index=False, encoding="utf-8-sig")

In [119]:
GENRE_WEIGHT = 0.1

def pearsonR(s1, s2):
    s1_c = s1 - s1.mean()
    s2_c = s2 - s2.mean()
    return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c ** 2) * np.sum(s2_c ** 2))
    # 분모가 클수록 상관관계가 떨어지고, 분자가 클수록 상관관계가 높아짐

# 추천함수 생성
def recommend(input_movie, matrix, n, similar_genre=True):
    input_genres = meta[meta['Title'] == input_movie]['Genre'].iloc(0)[0]

    result = []
    for title in matrix.columns:
        if title == input_movie:
            # 같은 영화를 추천받는 경우는 건너뜀
            continue

        # rating comparison
        cor = pearsonR(matrix[input_movie], matrix[title])
        
        # genre comparison
        if similar_genre and len(input_genres) > 0:
            temp_genres = meta[meta['Title'] == title]['Genre'].iloc(0)[0]
            # 현재 비교하고 있는 영화
            same_count = np.sum(np.isin(input_genres, temp_genres))
            # Input으로 넣은 영화와 비교
            # np.isin() -> 배열을 비교하여 똑같은 요소가 있으면 True를 반환
            cor += (GENRE_WEIGHT * same_count)
        
        if np.isnan(cor):
            continue
        else:
            result.append((title, '{:.2f}'.format(cor), temp_genres))
            
    result.sort(key=lambda r: r[1], reverse=True)
    # 리스트 정렬

    return result[:n]

In [128]:
recommend_result = recommend('인셉션', matrix, 5, similar_genre=True)
# 히트맨영화를 보고 추천영화 5개를 선정
pd.DataFrame(recommend_result, columns = ['Title', 'Correlation', 'Genre'])

d:\python36\lib\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)
d:\python36\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: invalid value encountered in double_scalars

       Title Correlation                              Genre
0       2012        0.63                                NaN
1       레이더스        0.63                       ['모험', '액션']
2    쉰들러 리스트        0.63                      ['드라마', '전쟁']
3          창        0.63                            ['드라마']
4  마이너리티 리포트        0.55  ['SF', '드라마', '미스터리', '범죄', '액션']